version: '3.3'
services: 
  db: 
    container_name: mysql-golang
    image: danxing/mysql:latest
    environment: 
      MYSQL_ROOT_PASSWORD: 123456
    networks:
      extnetwork-2:
        ipv4_address: 172.24.0.2
    volumes: 
      - "/home/xingzheng/data/mysql/data2:/var/lib/mysql:rw"
    ports: 
      - 3307:3306

  cache:
    container_name: redis-golang
    image: redis:3.2
    command: redis-server
    networks:
      extnetwork-2:
        ipv4_address: 172.24.0.3
  web:
    container_name: labelproject-back-golang
    image: labelproject-back-gin:1.0.0
    networks:
      extnetwork-2:
        ipv4_address: 172.24.0.4
    volumes: 
      - "/home/xingzheng/data/labelproject/home2:/home"
    ports: 
      - 9998:5556
  # web-fore:
  #   container_name: labelproject-fore-jave
  #   image: labelproject-fore-spring:latest
  #   networks:
  #     extnetwork:
  #       ipv4_address: 172.21.0.5
  #   ports: 
  #     - 8889:80


networks:
   extnetwork-2:
      ipam:
         config:
         - subnet: 172.24.0.0/16
